system_firmware:
  Dell Inc.:
    bios_update_task: "dell.yml"
    DSS7500:
      bios_expected_version: "2.11.0"
      bios_url: "{{ artifact_base_url }}/BIOS_25C4G_LN_2.11.0.BIN"
      bios_md5: "3c3bfe06d62f0dff4565aa3bfcbe0712"
    PowerEdge R630:
      bios_expected_version: "2.11.0"
      bios_url: "{{ artifact_base_url }}/BIOS_7YNRC_LN_2.11.0.BIN"
      bios_md5: "cddb8c10af8671faebfa2b61825471ef"
    PowerEdge R730:
      bios_expected_version: "2.8.0"
      bios_url: "{{ artifact_base_url }}/BIOS_2JFRF_LN_2.8.0.BIN"
      bios_md5: "de5f9def8f84402349ddfd0ed1c27c1b"
    PowerEdge R730xd:
      bios_expected_version: "2.11.0"
      bios_url: "{{ artifact_base_url }}/BIOS_7YNRC_LN_2.11.0.BIN"
      bios_md5: "cddb8c10af8671faebfa2b61825471ef"
    PowerEdge R640:
      bios_expected_version: "2.16.1"
      bios_url: "{{ artifact_base_url }}/BIOS_W77H1_LN64_2.16.1.BIN"
      bios_md5: "442673cdb16f1d891890f65f80ba17b3"
    PowerEdge R740xd:
      bios_expected_version: "1.2.11"
      bios_url: "{{ artifact_base_url }}/BIOS_79GKV_LN_1.2.11_01.BIN"
      bios_md5: "b0e04ba653c9e2594782eef0f391ba18"
    PowerEdge R7415:
      bios_expected_version: "1.12.2"
      bios_url: "{{ artifact_base_url }}/BIOS_NJPV1_LN_1.12.2.BIN"
      bios_md5: "d6c6da6da47b601104941b421b09b2a1"
    PowerEdge R6515:
      bios_expected_version: "2.6.6"
      bios_url: "{{ artifact_base_url }}/BIOS_C4FT0_LN64_2.6.6.BIN"
      bios_md5: "2119646a003f9007c10ba74804db5f8f"
    PowerEdge R6525:
      bios_expected_version: "1.5.5"
      bios_url: "{{ artifact_base_url }}/BIOS_D0KCV_LN_1.5.5.BIN"
      bios_md5: "f6351ccea33fd56764ebe8e5fa65101f"
    PowerEdge R650xs:
      bios_expected_version: "1.7.5"
      bios_url: "{{ artifact_base_url }}/BIOS_DHRG5_LN64_1.7.5.BIN"
      bios_md5: "482e06530493620b7a0cfd94e6b48ee9"
  HPE:
    bios_update_task: "hp.yml"
    ProLiant DL325 Gen10:
      bios_expected_version: "2.44"
      bios_url: "{{ artifact_base_url }}/firmware-system-a41-2.44_2020_11_13-1.1.x86_64.rpm"
      bios_md5: "10e3b3bcdb9873bfc62b998626c1ae86"
    ProLiant DL345 Gen10 Plus:
      bios_expected_version: "2.56"
      bios_url: "{{ artifact_base_url }}/firmware-system-a43-2.56_2022_02_10-1.1.x86_64.rpm"
      bios_md5: "7ab7f497115896e36992a85899f2ce10"
    ProLiant DL360 Gen10:
      bios_expected_version: "2.42"
      bios_url: "{{ artifact_base_url }}/firmware-system-u32-2.42_2021_01_23-1.1.x86_64.rpm"
      bios_md5: "6487b2544db7f88d4c5b2d0a0154c524"
    ProLiant DL380 Gen10:
      bios_expected_version: "2.42"
      bios_url: "{{ artifact_base_url }}/firmware-system-u30-2.42_2021_01_23-1.1.x86_64.rpm"
      bios_md5: "fa6e834d524e3e09a15e157774345949"
    ProLiant XL420 Gen10:
      bios_expected_version: "2.50"
      bios_url: "{{ artifact_base_url }}/firmware-system-u39-2.50_2021_05_24-1.1.x86_64.rpm"
      bios_md5: "ec110f34a02493ebaa138640a7960525"
    ProLiant DL360 Gen10 Plus:
      bios_expected_version: "1.64"
      bios_url: "{{ artifact_base_url }}/firmware-system-u46-1.64_2022_08_11-1.1.x86_64.rpm"
      bios_md5: "2d841328c91154f8b392765e12fb1753"
    ProLiant DL325 Gen10 Plus v2:
      bios_expected_version: "2.56"
      bios_url: "{{ artifact_base_url }}/firmware-system-a43-2.56_2022_02_10-1.1.x86_64.rpm"
      bios_md5: "7ab7f497115896e36992a85899f2ce10"
  Supermicro:
    bios_update_task: "supermicro.yml"
    AS -2113S-WN24RT:
      bios_expected_version: "2.3"
      bios_url: "{{ artifact_base_url }}/H11SSW0.B25_D32"
      bios_md5: "0f4aa50492e1d3db065cd5b6a944bb35"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
    AS -2114S-WN24RT:
      bios_expected_version: "2.3"
      contains_security_revision: True
      bios_url: "{{ artifact_base_url }}/BIOS_H12SSWR-1B74_20211028_2.3_STDsp.bin"
      bios_md5: "eef64ba6b91174f9d98fcbaecbc09409"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
    AS -1114S-WN10RT:
      bios_expected_version: "2.4"
      contains_security_revision: True
      bios_url: "{{ artifact_base_url }}/BIOS_H12SSWR-1B74_20220413_2.4_STDsp.bin"
      bios_md5: "e47cb54748584d37a114ba2fa0e79abf"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
    AS -4124GS-TNR:
      bios_expected_version: "2.4"
      contains_security_revision: True
      bios_url: "{{ artifact_base_url }}/BIOS_H12DSGO-1B55_20220422_2.4_STDsp.bin"
      bios_md5: "edc50afc88696397f2c57fa8e462ce07"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
    SYS-120C-TN10R:
      bios_expected_version: "1.4"
      bios_url: "{{ artifact_base_url }}/BIOS_X12DDW-1B58_20220804_1.4_STDsp.bin"
      bios_md5: "447f9f0c839988673f63e8fe9d41e927"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
    AS -1114CS-TNR:
      bios_expected_version: "2.4"
      contains_security_revision: True
      bios_url: "{{ artifact_base_url }}/BIOS_H12SSWAN6-1C1F_20220223_2.4_STDsp.bin"
      bios_md5: "c5d1cca9b9f6ca595b2e7ffd28c6a1c2"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
