[defaults]
interpreter_python=auto
host_key_checking = False
gathering = smart
callback_whitelist = profile_tasks, timer
hash_behaviour = merge
localhost_warning = false
timeout=120
gather_timeout=120

[ssh_connection]
pipelining=true
retries=3

[persistent_connection]
command_timeout=360
connect_retry_timeout=180
connect_timeout=360
