---
dmi_fixup:
  Supermicro:
    SYS-120C-TN10R-9-DO001:
      expected_system_product_name: "SYS-120C-TN10R"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
    SYS-120C-TN10R-10-DO001:
      expected_system_product_name: "SYS-120C-TN10R"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
    SYS-120C-TN10R-11-DO001:
      expected_system_product_name: "SYS-120C-TN10R"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
    SYS-120C-TN10R-12-DO001:
      expected_system_product_name: "SYS-120C-TN10R"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
    SYS-120C-TN10R-13-DO001:
      expected_system_product_name: "SYS-120C-TN10R"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
    AS -2113S-WN24RT-1-DO001:
      expected_system_product_name: "AS -2113S-WN24RT"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.4.0"
      sum_tool_md5: "986f64591353c6327d533d63db3d555a"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.31.1"
      ipmicfg_tool_md5: "8642727282fa0c1a73bb46ce788bfdd8"
    AS -2113S-WN24RT-2-DO001:
      expected_system_product_name: "AS -2113S-WN24RT"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.4.0"
      sum_tool_md5: "986f64591353c6327d533d63db3d555a"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.31.1"
      ipmicfg_tool_md5: "8642727282fa0c1a73bb46ce788bfdd8"
    AS -1114CS-TNR-01-DO001:
      expected_system_product_name: "AS -1114CS-TNR"
      sum_tool_url: "{{ artifact_base_url }}/sum_2.6.0"
      sum_tool_md5: "ca2091492174f62015d627896c2ab39d"
      ipmicfg_tool_url: "{{ artifact_base_url }}/IPMICFG-Linux.x86_64_1.33.0"
      ipmicfg_tool_md5: "663659715e27c28fb3b030c28180ac22"
